events {
    worker_connections 1024;
}

http {
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=limitByIP:10 rate=8r/s;
    limit_req_status 429;
    charset utf-8;

    upstream backend {
        server mangopost_nextjs:3000;
        keepalive 32; # Number of idle keepalive connections to upstream servers
    }

    server {
        listen 80;
        limit_req zone=limitByIP;

        location / {
            proxy_pass http://mangopost_nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot; # challenge file location
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        limit_req zone=limitByIP;
        
        #certificates below
        ssl_certificate /etc/letsencrypt/live/mangopost.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mangopost.app/privkey.pem;
        server_name mangopost.app www.mangopost.app;

        # challenge file location
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot; 
        }
        
        location / {
            proxy_pass http://mangopost_nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handling redirects (after changing original routes)
        location = / {
            return 301 https://mangopost.app/de;
        }

        location /on-demand-delivery {
            return 301 https://mangopost.app/catering/en;
        }

        location /auf-anruf-lieferung {
            return 301 https://mangopost.app/catering/de;
        }

        location /scheduled-delivery {
            return 301 https://mangopost.app/cafe/en;
        }

        location /geplante-lieferung {
            return 301 https://mangopost.app/cafe/de;
        }

        location /privacy-policy {
            return 301 https://mangopost.app/privacy/en;
        }

        location /datenschutz {
            return 301 https://mangopost.app/privacy/de;
        }
    }
}
